backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  # will only be able to update items if have ADMIN status or have PERMISSIONUPDATE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  # prevent people signing up multiple accounts with same email
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  permissions: [Permission]
  cart: [CartItem!]!
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  # DateTime is a type exposed by Prisma and not a standard type in GraphQL
  # createAt: DateTime!
  # updatedAt: DateTime!
  user: User!
}

type CartItem {
  id: ID! @unique
  quantity: Int! @default(value: 1)
  # possible for item to be deleted and so item is not required
  item: Item # relationship to Item
  user: User! # relationship to User
}