backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  # will only be able to update items if have ADMIN status or have PERMISSIONUPDATE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  # prevent people signing up multiple accounts with same email
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  permissions: [Permission]
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  # DateTime is a type exposed by Prisma and not a standard type in GraphQL
  # createAt: DateTime!
  # updatedAt: DateTime!
  user: User!
}