backend/src/schema.graphql

# schema.graphql is public facing api we will interface with from UI, prisma.graphql is our api with the db
# ------------------------------------------------
# imports is not a standard in GraphQl but Prisma uses something called GraphQl imports, which is written as below (incl #).
# This will import all of the types and inputs from the designated file i.e. Item
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String,
    description: String,
    price: Int,
    image: String,
    largeImage: String
    ): Item!
}

type Query {
  items: [Item]!
}